pipeline1/dvc.yaml (before)
stages:
  augment:
    wdir: ..
    cmd: python -m src.preprocessing.augment --config pipeline1/params.yaml
    deps:
      - src/preprocessing/augment.py
      - data/split
    params:
      - pipeline1/params.yaml:
        - data
    outs:
      - data_augmented

  train:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.train --model ${item} --config pipeline1/params.yaml --output_dir pipeline1/${item}
      deps:
        - data_augmented/train
        - data_augmented/val
        - src/train.py
        - src/common.py
      params:
        - pipeline1/params.yaml:
          - base
          - data
          - train
      outs:
        - pipeline1/${item}/model.pth
        - pipeline1/${item}/loss.json

  evaluate:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.evaluate --model ${item} --config pipeline1/params.yaml --output_dir pipeline1/${item}
      deps:
        - data_augmented/test
        - src/evaluate.py
        - src/common.py
        - pipeline1/${item}/model.pth
      params:
        - pipeline1/params.yaml:
          - base
          - data
          - evaluate
      metrics:
        - pipeline1/${item}/metrics.json:
            cache: false
      plots:
        - pipeline1/${item}/cm_data.csv:
            template: confusion
            x: actual
            y: predicted
            title: "Pipeline 1 - Confusion Matrix - ${item}"
            cache: false

plots:
  - Training_Loss_Comparison:
      template: linear
      x: epoch
      y:
        # Qui confrontiamo le performance di addestramento tra i modelli
        effnet_s/loss.json: train_loss
        effnet_m/loss.json: train_loss
        convnext/loss.json: train_loss
      title: "Pipeline 1 - Comparison: Training Loss per Model"

  - effnet_s_curves:
      template: linear
      x: epoch
      y:
        effnet_s/loss.json: [train_loss, val_loss]
      title: "Pipeline 1 - EfficientNet S: Train vs Val"

  - effnet_m_curves:
      template: linear
      x: epoch
      y:
        effnet_m/loss.json: [train_loss, val_loss]
      title: "Pipeline 1 - EfficientNet M: Train vs Val"

  - convnext_curves:
      template: linear
      x: epoch
      y:
        convnext/loss.json: [train_loss, val_loss]
      title: "Pipeline 1 - ConvNeXt: Train vs Val"

pipeline1/dvc.yaml (after)
stages:
  augment:
    wdir: ..
    cmd: python -m src.preprocessing.augment --config pipeline1/params.yaml
    deps:
      - src/preprocessing/augment.py
      - data/split
    params:
      - pipeline1/params.yaml:
        - data
    outs:
      - data_augmented

  train:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.train --pipeline pipeline1 --model ${item}
      deps:
        - data_augmented/train
        - data_augmented/val
        - src/train.py
        - src/common.py
      params:
        - pipeline1/params.yaml:
          - base
          - data
          - train
      outs:
        - pipeline1/${item}/model.pth
        - pipeline1/${item}/loss.json

  evaluate:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.evaluate --pipeline pipeline1 --model ${item}
      deps:
        - data_augmented/test
        - src/evaluate.py
        - src/common.py
        - pipeline1/${item}/model.pth
      params:
        - pipeline1/params.yaml:
          - base
          - data
          - evaluate
      metrics:
        - pipeline1/${item}/metrics.json:
            cache: false
      plots:
        - pipeline1/${item}/cm_data.csv:
            template: confusion
            x: actual
            y: predicted
            title: "Pipeline 1 - Confusion Matrix - ${item}"
            cache: false

plots:
  - Training_Loss_Comparison:
      template: linear
      x: epoch
      y:
        # Qui confrontiamo le performance di addestramento tra i modelli
        effnet_s/loss.json: train_loss
        effnet_m/loss.json: train_loss
        convnext/loss.json: train_loss
      title: "Pipeline 1 - Comparison: Training Loss per Model"

  - effnet_s_curves:
      template: linear
      x: epoch
      y:
        effnet_s/loss.json: [train_loss, val_loss]
      title: "Pipeline 1 - EfficientNet S: Train vs Val"

  - effnet_m_curves:
      template: linear
      x: epoch
      y:
        effnet_m/loss.json: [train_loss, val_loss]
      title: "Pipeline 1 - EfficientNet M: Train vs Val"

  - convnext_curves:
      template: linear
      x: epoch
      y:
        convnext/loss.json: [train_loss, val_loss]
      title: "Pipeline 1 - ConvNeXt: Train vs Val"

pipeline1/dvc.yaml (diff)
@@ -15,7 +15,7 @@ stages:
     foreach: [ effnet_s, effnet_m, convnext ]
     do:
       wdir: ..
-      cmd: python -m src.train --model ${item} --config pipeline1/params.yaml --output_dir pipeline1/${item}
+      cmd: python -m src.train --pipeline pipeline1 --model ${item}
       deps:
         - data_augmented/train
         - data_augmented/val
@@ -34,7 +34,7 @@ stages:
     foreach: [ effnet_s, effnet_m, convnext ]
     do:
       wdir: ..
-      cmd: python -m src.evaluate --model ${item} --config pipeline1/params.yaml --output_dir pipeline1/${item}
+      cmd: python -m src.evaluate --pipeline pipeline1 --model ${item}
       deps:
         - data_augmented/test
         - src/evaluate.py
