pipeline2/dvc.yaml (before)
stages:
  balancing:
    wdir: ..
    cmd: python -m src.preprocessing.balance --config pipeline2/params.yaml
    deps:
      - src/preprocessing/balance.py
      - data/split
    params:
      - pipeline2/params.yaml:
        - data
    outs:
      - data_balanced

  train:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.train --model ${item} --config pipeline2/params.yaml --output_dir pipeline2/${item}
      deps:
        - data_balanced
        - data/split/val
        - src/train.py
        - src/common.py
      params:
        - pipeline2/params.yaml:
          - base
          - data
          - train
      outs:
        - pipeline2/${item}/model.pth
        - pipeline2/${item}/loss.json

  evaluate:
      foreach: [ effnet_s, effnet_m, convnext ]
      do:
        wdir: ..
        cmd: python -m src.evaluate --model ${item} --config pipeline2/params.yaml --output_dir pipeline2/${item}
        deps:
          - data/split/test
          - src/evaluate.py
          - src/common.py
          - pipeline2/${item}/model.pth
        params:
          - pipeline2/params.yaml:
            - base
            - data
            - evaluate
        metrics:
          - pipeline2/${item}/metrics.json:
              cache: false
        plots:
          - pipeline2/${item}/cm_data.json:
              template: confusion
              x: actual
              y: predicted
              title: "Confusion Matrix - ${item}"
              cache: false

  finetuning:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.finetune --model ${item} --config pipeline2/params.yaml --output_dir pipeline2/${item}/finetuned
      deps:
        - src/finetune.py
        - src/common.py
        - data/split/train
        - pipeline2/${item}/model.pth
      params:
        - pipeline2/params.yaml:
            - base
            - data
            - finetuning
      outs:
        - pipeline2/${item}/finetuned/model.pth
        - pipeline2/${item}/finetuned/loss.json


  ft-evaluate:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.evaluate --model ${item} --config pipeline2/params.yaml --output_dir pipeline2/${item}/finetuned
      deps:
        - data/split/test
        - src/evaluate.py
        - src/common.py
        - pipeline2/${item}/finetuned/model.pth
      params:
        - pipeline2/params.yaml:
          - base
          - data
          - evaluate
      metrics:
        - pipeline2/${item}/finetuned/metrics.json:
            cache: false
      plots:
        - pipeline2/${item}/finetuned/cm_data.json:
            template: confusion
            x: actual
            y: predicted
            title: "Confusion Matrix - Finetuned ${item}"
            cache: false


plots:
    - Training_Loss_Comparison:
        template: linear
        x: epoch
        y:
          # Qui confrontiamo le performance di addestramento tra i modelli
          effnet_s/loss.json: train_loss
          effnet_m/loss.json: train_loss
          convnext/loss.json: train_loss
        title: "Comparison: Training Loss per Model"

    - effnet_s_curves:
        template: linear
        x: epoch
        y:
          effnet_s/loss.json: [ train_loss, val_loss ]
        title: "EfficientNet S: Train vs Val"

    - effnet_m_curves:
        template: linear
        x: epoch
        y:
          effnet_m/loss.json: [ train_loss, val_loss ]
        title: "EfficientNet M: Train vs Val"

    - convnext_curves:
        template: linear
        x: epoch
        y:
          convnext/loss.json: [ train_loss, val_loss ]
        title: "ConvNeXt: Train vs Val"

pipeline2/dvc.yaml (after)
stages:
  balancing:
    wdir: ..
    cmd: python -m src.preprocessing.balance --config pipeline2/params.yaml
    deps:
      - src/preprocessing/balance.py
      - data/split
    params:
      - pipeline2/params.yaml:
        - data
    outs:
      - data_balanced

  train:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.train --model ${item} --config pipeline2/params.yaml --output_dir pipeline2/${item}
      deps:
        - data_balanced
        - data/split/val
        - src/train.py
        - src/common.py
      params:
        - pipeline2/params.yaml:
          - base
          - data
          - train
      outs:
        - pipeline2/${item}/model.pth
        - pipeline2/${item}/loss.json

  evaluate:
      foreach: [ effnet_s, effnet_m, convnext ]
      do:
        wdir: ..
        cmd: python -m src.evaluate --model ${item} --config pipeline2/params.yaml --output_dir pipeline2/${item}
        deps:
          - data/split/test
          - src/evaluate.py
          - src/common.py
          - pipeline2/${item}/model.pth
        params:
          - pipeline2/params.yaml:
            - base
            - data
            - evaluate
        metrics:
          - pipeline2/${item}/metrics.json:
              cache: false
        plots:
          - pipeline2/${item}/cm_data.json:
              template: confusion
              x: actual
              y: predicted
              title: "Pipeline 2 - Balance CM - ${item}"
              cache: false

  finetuning:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.finetune --model ${item} --config pipeline2/params.yaml --output_dir pipeline2/${item}/finetuned
      deps:
        - src/finetune.py
        - src/common.py
        - data/split/train
        - pipeline2/${item}/model.pth
      params:
        - pipeline2/params.yaml:
            - base
            - data
            - finetuning
      outs:
        - pipeline2/${item}/finetuned/model.pth
        - pipeline2/${item}/finetuned/loss.json


  ft-evaluate:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.evaluate --model ${item} --config pipeline2/params.yaml --output_dir pipeline2/${item}/finetuned
      deps:
        - data/split/test
        - src/evaluate.py
        - src/common.py
        - pipeline2/${item}/finetuned/model.pth
      params:
        - pipeline2/params.yaml:
          - base
          - data
          - evaluate
      metrics:
        - pipeline2/${item}/finetuned/metrics.json:
            cache: false
      plots:
        - pipeline2/${item}/finetuned/cm_data.json:
            template: confusion
            x: actual
            y: predicted
            title: "Pipeline 2 - Balance + Finetune CM - ${item}"
            cache: false


plots:
    - Training_Loss_Comparison:
        template: linear
        x: epoch
        y:
          # Qui confrontiamo le performance di addestramento tra i modelli
          effnet_s/loss.json: train_loss
          effnet_m/loss.json: train_loss
          convnext/loss.json: train_loss
        title: "Pipeline 2 - Comparison: Training Loss per Model"

    - effnet_s_curves:
        template: linear
        x: epoch
        y:
          effnet_s/finetuned/loss.json: [ train_loss, val_loss ]
        title: "Pipeline 2 - FT EfficientNet S: Train vs Val"

    - effnet_m_curves:
        template: linear
        x: epoch
        y:
          effnet_m/finetuned/loss.json: [ train_loss, val_loss ]
        title: "Pipeline 2 - FT EfficientNet M: Train vs Val"

    - convnext_curves:
        template: linear
        x: epoch
        y:
          convnext/finetuned/loss.json: [ train_loss, val_loss ]
        title: "Pipeline 2 - FT ConvNeXt: Train vs Val"

pipeline2/dvc.yaml (diff)
@@ -53,7 +53,7 @@ stages:
               template: confusion
               x: actual
               y: predicted
-              title: "Confusion Matrix - ${item}"
+              title: "Pipeline 2 - Balance CM - ${item}"
               cache: false
 
   finetuning:
@@ -99,7 +99,7 @@ stages:
             template: confusion
             x: actual
             y: predicted
-            title: "Confusion Matrix - Finetuned ${item}"
+            title: "Pipeline 2 - Balance + Finetune CM - ${item}"
             cache: false
 
 
@@ -112,25 +112,25 @@ plots:
           effnet_s/loss.json: train_loss
           effnet_m/loss.json: train_loss
           convnext/loss.json: train_loss
-        title: "Comparison: Training Loss per Model"
+        title: "Pipeline 2 - Comparison: Training Loss per Model"
 
     - effnet_s_curves:
         template: linear
         x: epoch
         y:
-          effnet_s/loss.json: [ train_loss, val_loss ]
-        title: "EfficientNet S: Train vs Val"
+          effnet_s/finetuned/loss.json: [ train_loss, val_loss ]
+        title: "Pipeline 2 - FT EfficientNet S: Train vs Val"
 
     - effnet_m_curves:
         template: linear
         x: epoch
         y:
-          effnet_m/loss.json: [ train_loss, val_loss ]
-        title: "EfficientNet M: Train vs Val"
+          effnet_m/finetuned/loss.json: [ train_loss, val_loss ]
+        title: "Pipeline 2 - FT EfficientNet M: Train vs Val"
 
     - convnext_curves:
         template: linear
         x: epoch
         y:
-          convnext/loss.json: [ train_loss, val_loss ]
-        title: "ConvNeXt: Train vs Val"
+          convnext/finetuned/loss.json: [ train_loss, val_loss ]
+        title: "Pipeline 2 - FT ConvNeXt: Train vs Val"
